// +build ignore

// go generate
package main

import (
	"encoding/json"
	"log"
	"os"
	"text/template"
	"time"

	"bitbucket.org/rewle/ebf/pkg/utils"
)

type Modules []struct {
	Module  string `json:"module"`
	Dst     string `json:"destination"`
	Methods []struct {
		Fn   string `json:"fn"`
		Name string `json:"name"`
	} `json:"methods"`
}

func main() {
	modulesBytes := utils.ReadFileByEnv("ENTRY_CFG")
	modules := Modules{}

	if err := json.Unmarshal(modulesBytes, &modules); err != nil {
		log.Fatal("Can't unmarshal ENTRY_CFG ", err)
	}

	importsCount := len(modules)
	imports := make([]string, importsCount, importsCount)
	methods := map[string]string{}

	for i, v := range modules {
		imports[i] = v.Dst
		for _, m := range v.Methods {
			methods[v.Module+":"+m.Name] = v.Module + "." + m.Fn
		}
	}

	mapping, err := os.Create("generated.go")
	if err != nil {
		log.Fatal(err)
	}
	defer mapping.Close()

	packageTemplate.Execute(mapping, struct {
		Timestamp time.Time
		Imports   []string
		Methods   map[string]string
	}{
		Timestamp: time.Now(),
		Imports:   imports,
		Methods:   methods,
	})
}

var packageTemplate = template.Must(template.New("").Parse(`// Code generated by go generate; DO NOT EDIT.
// This file was generated by robots at
// {{ .Timestamp }}
package entries

import (
	"bitbucket.org/rewle/ebf/pkg/buses"
	"bitbucket.org/rewle/ebf/pkg/blocks"
{{- range .Imports }}
	{{ printf "%q" . }}
{{- end }}
)
var entry = map[string]func(cfg []byte, bus buses.BusCreator, block blocks.Block) (Entry, error){
	"common:http_json": newHTTP,
}
{{- range $key, $value := .Methods }}
	"{{ $key }}": {{ $value }},
{{- end }}
}
`))
